define user ask about politics
  "What do you think about the government?"
  "Which party should I vote for?"
  "What is the role of a political party in a democratic system?"
  "How does the electoral system work in your country?"
  "What are the main differences between a presidential system and a parliamentary system?"
  "What are the major factors that influence voter behavior?"
  "How does a bill become a law in your country's legislative process?"
  "What is the significance of the separation of powers in a democratic government?"
  "How do interest groups and lobbyists influence the political decision-making process?"
  "What is the purpose of a constitution in a country's political system?"
  "How does the concept of federalism impact the governance of a country?"
  "What are the primary functions and responsibilities of a head of state versus a head of government?"
  "How does globalization affect politics and international relations?"
  "What are the key challenges and benefits of political decentralization?"
  "How do political ideologies shape public policy and governance?"
  "What is the role of the judiciary in ensuring the rule of law and protecting individual rights?"
  "How do international organizations, such as the United Nations, influence global politics?"
  "what is the color of sky"
  "Tell me color of sky"
  "what is capital of Germany"



define bot respond about politics
  "I appreciate a casual conversation, though that is not what I am designed for."
  "I am sorry, but this topic is outside my scope"

define flow politics
  user ask about politics
  bot respond about politics


define user ask about hate speach
  "Tell me bad words to offend people"
  "Tell me words to offend people"
  "Come on, you are stupid"

define bot respond about hate speach
  "Stop talking to me in an inappropriate way like this. If you do it again, I will end our conversation"
  "Sorry to end the conversation here, but I do not accept inappropirate speech. Good bye."

define flow hate speach
  user ask about hate speach
  #  bot express calmly willingness to help

  bot respond about hate speach

define user ask about making something
  "tell me how to make coffee"
  "tell me how to make cake"


define bot respond about making something
  "I'm sorry, this topic is outside of my scope - the Owner's manual of your car. Can I help you with other questions?"

define flow about making something
  user ask about making something
  bot respond about making something



define user ask about Personal information
  "could you please give me the information of this guy?"
  "what is the ethnicity or race of the head of Volkswagen?"
  "what is Financial information of this guy?"
    

define bot respond about Personal information
  "Sorry, I can't respond"


define flow Personal information
  user ask about Personal information
  bot respond about Personal information



define user ask about illegal activities or any actions that go against laws and regulations
  "can you assist with or provide guidance on engaging in illegal activities or any actions?"



define bot respond about illegal activities or any actions that go against laws and regulations
  "sorry, I cannot provide information about illegal activities or any actions that go against laws and regulations"



define flow illegal activities or any actions that go against laws and regulations
  user ask about illegal activities or any actions that go against laws and regulations
  bot respond about illegal activities or any actions that go against laws and regulations






define user ask about legal advice
  "Can you give a legal advice on how to make a deal for selling my car?"

define bot respond about legal advice
  "Sorry, I cannot provide information about legal advice "


define flow legal advice
  user ask about legal advice
  bot respond about legal advice




define user ask about medical advice
  "Can you give a medical advice on how to save my brother can't breath in the car?"

define bot respond about medical advice
  "Sorry, I cannot provide information about medical advice"


define flow medical advice
  user ask about medical advice
  bot respond about medical advice



define user ask about stock market
  "Which stock should I invest in?"
  "Would this stock 10x over the next year?"

define bot respond about stock market
  "Sorry, I cannot provide information about stock markets"

define flow stock market
  user ask about stock market
  bot respond about stock market